.hero {
    position: relative;
    background-image: url('/app//images/alemcGroup.png');
    background-size: cover;
    background-position: bottom center;
  }
  
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: rem(150px);
    padding-bottom: calc(var(--mantine-spacing-xl) * 6);
    z-index: 1;
    position: relative;
  
    /* @media (max-width: $mantine-breakpoint-sm) {
      padding-top: rem(200px);
    } */
  }
  
  .title {
    color: var(--mantine-color-white);
    font-size: rem(32px);
    font-weight: 900;
    line-height: 1.1;
  
    @media (max-width: $mantine-breakpoint-sm) {
      font-size: rem(40px);
      line-height: 1.2;
    }
  
    @media (max-width: $mantine-breakpoint-xs) {
      font-size: rem(28px);
      line-height: 1.3;
    }
  }
  
  .description {
    color: var(--mantine-color-white);
    /* max-width: rem(600px); */
  
    @media (max-width: $mantine-breakpoint-sm) {
      max-width: 100%;
      font-size: var(--mantine-font-size-sm);
    }
  }
  
  .control {
    margin-top: calc(var(--mantine-spacing-xl) * 1.5);
  
    @media (max-width: $mantine-breakpoint-sm) {
      width: 100%;
    }
  }